# hello-kube

hello-kube-gitops/hello-kube-chart/: .gitignore  Chart.yaml  values.yaml
hello-kube-gitops/hello-kube-chart/templates/: deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
hello-kube-gitops/hello-kube-values-local/: .gitignore  Chart.yaml  values.yaml
hello-kube-service/: pom.xml
hello-kube-service/src/main/java/hello/: HelloKubeApplication.java  HelloKubeRestController.java  HelloResponse.java
hello-kube-service/src/main/resources/: application.yml
